# bot.env

# A list of bot authors who are credited in the help command.
# Separated by ;
AUTHORS=@User

# A list of bot developers, who have access to bot admin commands (i.e. eval).
# Separated by ;
DEVELOPERS=987654321

# The GitHub link.
GITHUB=https://github.com/

# The bot token.
TOKEN=abc123

# The bot version.
VERSION=1.0.0

# The static prefix.
PREFIX=&

# The hostname of the Redis server.
DATA_HOST=db

# The Redis password.
DATA_AUTH=

# The Redis database index.
DATA_INDEX=0

# All subject channels, separated into tuples of name/ID by ';'.
# Each name/ID pair is separated by ','.
SUBJECTS=a-subject,987654321;b-subject,123456789

# The language base directory
LANG_BASE=/IB.ai/lang/

# A list of sensitive roles (roles that won't be given back on re-join).
# Separated by ;
SENSITIVE_ROLES=

# A list of category IDs in which opt-outs are enabled.
# Separated by ;
OPT_CATEGORIES=

# A list of explicitly opt-blacklisted channel IDs .
# Separated by ;
OPT_BLACKLIST=